#
# File: hubot.env - Hubot variables for HipChat and more
#

export HUBOT_LOG_LEVEL=debug

export HUBOT_SLACK_TOKEN=
export HUBOT_SLACK_BOTNAME=

export HUBOT_TRELLO_KEY=
export HUBOT_TRELLO_TOKEN=
export HUBOT_TRELLO_LIST=
